# OnlineLearning

./: .env  App.js  README.md  app.json  index.js  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/onlinelearning/: MainActivity.java  MainApplication.java
android/app/src/main/java/onlinelearning/nguyencuong1827/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OnlineLearning/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/OnlineLearning.xcodeproj/: project.pbxproj
ios/OnlineLearning.xcodeproj/xcshareddata/xcschemes/: OnlineLearning-tvOS.xcscheme  OnlineLearning.xcscheme
ios/OnlineLearning/Base.lproj/: LaunchScreen.xib
src/Navigation/: index.js
src/Navigation/AppNavigator/: index.js
src/Navigation/AppNavigator/BrowseNavigator/: index.js
src/Navigation/AppNavigator/CourseDetailNavigator/: index.js
src/Navigation/AppNavigator/DownloadNavigator/: index.js
src/Navigation/AppNavigator/HomeNavigator/: index.js
src/Navigation/AppNavigator/LessonNavigator/: index.js
src/Navigation/AppNavigator/MyCoursesNavigator/: index.js
src/Navigation/AppNavigator/SearchNavigator/: index.js
src/Navigation/AuthNavigator/: index.js
src/actions/: authentication-action.js
src/api/: authentication-api.js  axiosClient.js  config-token.js  user-api.js
src/components/App/: app.js
src/components/Authentication/ButtonSubmit/: index.js
src/components/Authentication/FormInput/: index.js
src/components/Authentication/Login/: login.js
src/components/Authentication/PrimaryButton/: index.js
src/components/Authentication/SubPrimaryButton/: index.js
src/components/AuthorDetail/Contacts/: index.js
src/components/AuthorDetail/Header/: index.js
src/components/Banner/: index.js
src/components/Browse/: browse.js
src/components/Browse/ListTopAuthors/: list-top-auhors.js
src/components/Browse/PopularSkills/: popular-skills.js
src/components/Category/: index.js
src/components/Common/: image-button.js
src/components/CourseDetail/: index.js
src/components/CourseDetail/Authors/: index.js
src/components/CourseDetail/Description/: index.js
src/components/CourseDetail/HeaderTitle/: index.js
src/components/Downloads/: downloads.js  index.js
src/components/FeedBackItem/: index.js
src/components/HeaderAuthorDetail/: index.js
src/components/HeaderCourseDetail/: index.js
src/components/Home/: home.js
src/components/ListAuthors/: index.js
src/components/ListBookmarks/: index.js
src/components/ListCategory/: index.js
src/components/ListChannels/: index.js
src/components/ListCourses/: index.js
src/components/ListPaths/: index.js
src/components/ListSkills/: index.js
src/components/Navigation/: browse-stack.js  download-stack.js  home-stack.js  list-courses-stack.js  root-stack.js  root-tab.js
src/components/Search/: index.js  search.js
src/components/SeeAllButton/: index.js
src/components/Separator/: index.js  styles.js
src/components/SettingItem/: index.js
src/components/Skill/: index.js
src/globals/: fake-data.js  styles.js
src/globals/constants/: actions-constant.js  key-storage.js  screen-name.js
src/globals/styles/: box-model.js  box.js  colors.js  distance-scale.js  global-styles.js  index.js  platform.js  scale-size.js  size.js  styles.js  themes.js  typography.js
src/helpers/: local-storage.js
src/providers/: authentication-provider.js  bookmark-provider.js  category-provider.js  language-provider.js  lesson-provider.js  search-provider.js  theme-propvider.js
src/reducers/: authentication-reducer.js
src/screens/AuthorDetail/: index.js
src/screens/Browse/: index.js
src/screens/ChangePassword/: index.js
src/screens/CourseDetail/: index.js
src/screens/Downloads/: index.js
src/screens/Favorite/: index.js
src/screens/ForgotPassword/: index.js
src/screens/ForumQuestion/: index.js
src/screens/Home/: index.js
src/screens/Language/: index.js
src/screens/LessonCourse/: index.js
src/screens/ListOfCourse/: index.js
src/screens/Login/: index.js
src/screens/MyCourses/: index.js
src/screens/PlayReview/: index.js
src/screens/Profile/: index.js
src/screens/Register/: index.js
src/screens/Search/: index.js
src/screens/SeeFeedback/: index.js
src/screens/Setting/: index.js
src/screens/SplashScreen/: index.js
src/screens/Theme/: index.js
src/screens/UpdateProfile/: index.js
src/screens/WriteFeedBack/: index.js
(+99 files in other folders)
